.thanks-popup-wrap
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    top: 0
    left: 0
    z-index: 99

.thanks-popup
    max-width: 500px
    width: 500px
    position: relative
    padding: 15px
    background: #fff
    box-sizing: border-box

.close-popup
    position: absolute
    top: 0
    right: 15px
    font-size: 35px
